<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        
        function drop(event){
            event.preventDefault();
            var files =  event.dataTransfer.files;

            if (files){
                for (var i=0; i<files.length; i++){
                    if(files){
                        var file = files[i];
                        console.log(". . . File: " + file.name);
                        var reader = new FileReader();
                        reader.onload = function (evt){
                            var img = document.createElement('img');
                            img.src = evt.target.result;
                            document.getElementById("div1").appendChild(img);
                        }
                        reader.readAsDataURL(files[i]);
                    }
                }
            }
        };
        
        function allowDrop(event){
            event.preventDefault();
            ev.dataTransfer.dropEffect = "copy";

        }
    </script>
</head>
<body ondragover="allowDrop(event)">
    <style>
        #button1 {
            display:block; 
            margin-left:auto; 
            margin-right:auto; 
            margin-top: 100px; 
            margin-bottom:50px;
            height: 80px; 
            width: 400px;
        }
        .container{
            min-width:800px; 
            height: auto; 
            display: block; 
            align-items: center;
        }
        img{
            display: block;
            max-width:100%;
            max-height: 100%;
            margin: auto;
        }
        

    </style>
    <div class="container">
        <button id="button1" ondragover="allowDrop(event)" ondrop= "drop(event)" >Drag to uplpoad images</button>
        <div id="div1" style="margin: auto; min-height: 400px; width: 80% ; display: block; border: 5px solid crimson;">
        </div>
    </div>
</body>
</html>

